VITE_NODE_ENV='production'
VITE_ENV='test'
# 如果使用 Nginx 代理后端接口，那么此处需要改为 '/'，文件查看 Docker 部署篇，Nginx 配置
# 接口地址，注意协议，如果你没有配置 ssl，需要将 https 改为 http
#VUE_APP_BASE_API  = 'http://192.168.0.19:5555/'

# 测试环境api地址
VITE_APP_BASE_API='http://stl-dev.n2030.com/api/'
VITE_APP_WS_MESSAGE_API='ws://stl-dev.n2030.com'

# 如果接口是 http 形式， wss 需要改为 ws
VITE_APP_WS_API='wss://el-admin.xin'
